{
  "name": "BookShop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "buffer-crc32": "^1.0.0",
    "express": "^4",
    "ui5-task-zipper": "^3.4.1",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-bookshop": "cds watch --open bookshop/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy BookShop --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "db": "sqlite",
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "ayon123@cpg.com": {
              "password": "12345",
              "roles": [
                "admin"
              ]
            },
            "ayon": {
              "roles": [
                "customer"
              ]
            }
          }
        }
      }
    },
    "html5-runtime": true,
    "destinations": true,
    "workzone": true
  },
  "sapux": [
    "app/bookshop",
    "app/bookshop"
  ]
}
